---

- name: Add MongoDB to image
  hosts: db
  become: true
  tasks:
    - name: Update apt cache & install mongo
      ansible.builtin.apt:
        name: mongodb
        update_cache: yes
    - name: Enabling service
      systemd:
        name: mongodb
        enabled: yes
