---

- name: Add MongoDB to image
  hosts: db
  become: true
  tasks:
#    - name: Add apt key
#      ansible.builtin.apt_key:
#        url: https://www.mongodb.org/static/pgp/server-3.2.asc
#        state: present
#    - name: Add Mongo repo to source list
#      ansible.builtin.apt_repository:
#        repo: deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
#        state: present
    - name: Update apt cache & install mongo
      ansible.builtin.apt:
        name: mongodb
        update_cache: yes
    - name: Enabling service
      systemd:
        name: mongodb
        enabled: yes
